<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DotaMatch - {% block title %}{% endblock %} </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <style>@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="static/style.css">
    <style>
        .search-res {
            min-width: 100%;
        }

        .img-res {
            object-fit: none; /* Do not scale the image */
            object-position: bottom; /* Center the image within the element */
            max-width: 286px;
            max-height: 180px;
         }

        .bio-res {
            height: 105px;
        }

        .nav-pills .pill .nav-link:not(.active) {
            background-color: #ffffff;
            color: #000000;
        }

        .nav-pills .pill .nav-link {
            background-color: #343A40;
            color: #ffffff;
            border-radius: 0px;
            text-align: center;
        }

        .avatar-upload {
            position: relative;
            max-width: 205px;
            margin: 50px auto;
        }

        .avatar-upload .avatar-edit {
            position: absolute;
            right: 3px;
            z-index: 1;
            top: 3px;
        }

        .avatar-upload .avatar-edit input {
            display: none;
        }

        .avatar-upload .avatar-edit input + label {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            background: #FFFFFF;
            border: 1px solid transparent;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            font-weight: normal;
            transition: all .2s ease-in-out;
            content: "\f040";
            font-family: 'FontAwesome';
        }

        .avatar-upload .avatar-edit input + label:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
        }

        .avatar-upload .avatar-edit input + label:after {
            content: "\f040";
            font-family: 'FontAwesome';
            color: #757575;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
        }

        .avatar-upload .avatar-preview {
            width: 140px;
            height: 140px;
            position: relative;
            border-radius: 100%;
            border: 6px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }
        .avatar-preview > div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }


    </style>

</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/home">
          <img src="https://avatanplus.com/files/resources/mid/579c507d7ce831563a9a6a48.png" width="30" height="30" alt="">
          <span class="navbar-name text-uppercase" style="font-family: 'IBM Plex Sans';padding-left: 10px;">DotaMatch</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive" style="font-family: 'IBM Plex Sans'; letter-spacing: 1px;">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-uppercase {{ "active" if active_page == 'home' else ''  }}" href="/home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase {{ "active" if active_page == 'search' else ''  }}" href="/search">Team Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase {{ "active" if active_page == 'profile' else ''  }}" href="/profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase {{ "active" if active_page == 'login' else ''  }}" href="/login">Login</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="container content" style="margin-top: 60px">
        {% block content %}
            {# content here #}
        {% endblock %}
    </div>

    <div class="page-footer bg-light fixed-bottom font-small text-center" style="font-family: 'IBM Plex Sans';">
        <div class="container pt-3">
            <div class="row">
              <div class="col">
                 <p>text 1</p>
              </div>
              <div class="col">
                  <p>text 2</p>
              </div>
              <div class="col">
                 <p>text 3</p>
              </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="/home"> DotaMatch.com</a>
        </div>
    </div>

</body>
</html>